<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP </title>
    <style>
        #h2{
            text-align: center;
        }
        .input{
            background-color:rgb(237, 229, 229);
            border-radius: 25px;
            width: 300px;
            height: 30px;
            padding-left: 10px;
            text-decoration: none;

        }
       
        #btn1{
            width: 300px;
            height: 40px;
            background-color: red;
            color: white;
            border-radius: 18px;
        }
        #btn2{
            width: 300px;
            height: 40px;
            background-color: red;
            color: white;
            border-radius: 18px;
        }
        
    
        .signup{
            background-color:#0c0c0c;
            color: white;
            box-sizing: border-box;
            
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
    </style>
</head>
<body style="background-color:gray;">

    

    <div class="signup">
        <h1 id="h2">Sign UP</h1>
        <br>
        <input type="email" class="input" placeholder="Enter your email"><br>
        <br>
        <input type="password" class="input" placeholder="Enter your password"><br>
        <br>
        <button id="btn1">Sign UP</button><br>
        <br>
        <button id="btn2">Login as guest user</button><br>
        <br>
        <h3 style="text-align:center;">New to MovieApp? <span>Sign Up Now</span></h3>
    </div>
</body>

</html>